================================================
                Zen Plus Receipt                
================================================
        Date: 02-10-2024  Time: 21:01:54        
------------------------------------------------
Name        Price Quantity   Amount    Total
------------------------------------------------
ProductS   250.00     1      230.00   230.00
================================================
   Amount: 230.00  Tax: 11.50  Total: 241.50    
================================================
            Thank you for shopping!             
================================================
