================================================
                Zen Plus Receipt                
================================================
        Date: 23-09-2024  Time: 17:37:42        
------------------------------------------------
Name        Price Quantity   Amount    Total
------------------------------------------------
ProductB   250.00     1      235.00   235.00
================================================
   Amount: 235.00  Tax: 11.75  Total: 246.75    
================================================
            Thank you for shopping!             
================================================
