================================================
                Zen Plus Receipt                
================================================
        Date: 23-09-2024  Time: 00:02:02        
------------------------------------------------
Name        Price Quantity   Amount    Total
------------------------------------------------
ProductD   100.00     1       80.00    80.00
ProductS   250.00    19      230.00  4370.00
Sample Product Name 3    83.09    15       82.26  1233.84
================================================
  Amount: 5683.84  Tax: 284.19  Total: 5968.03  
================================================
            Thank you for shopping!             
================================================
