================================================
                Zen Plus Receipt                
================================================
        Date: 24-09-2024  Time: 23:03:28        
------------------------------------------------
Name        Price Quantity   Amount    Total
------------------------------------------------
ProductA   150.00     1      140.00   140.00
ProductB   250.00     1      235.00   235.00
================================================
   Amount: 375.00  Tax: 18.75  Total: 393.75    
================================================
            Thank you for shopping!             
================================================
